.site-layout-sub-header-background {
  display: flex;
  background: #fffffe;
  padding: 0 12px;
  font-size: 16px;
  box-shadow: 0 1px 4px 1px rgba(0, 21, 41, 0.08);


  .header-menus {
    display: flex;

    .header-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 0 12px;
      cursor: pointer;
      transition: all .3s;
      box-sizing: content-box;
    }
  }
}

.site-layout-background {
  // background: #fff;
}
